spring.application.name=backend

# spring.datasource.url=jdbc:mysql://localhost:3306/zyon
spring.datasource.url=jdbc:mysql://137.131.224.125:3306/zyon

spring.datasource.username=zyonUser
spring.datasource.password=rootzyon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=create-drop

# frontend.url=http://localhost:3000
frontend.url=http://137.131.224.125:3000
